
max-history=100
sort=-time

on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

font=JetBrains Mono 10
width=300
height=100
margin=20
padding=15
border-size=2
border-radius=6
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=bottom-right

background-color=#24192d
text-color=#916693

[urgency=low]
border-color=#916693
background-color=#24192d
text-color=#916693

[urgency=normal]
border-color=#916693
background-color=#24192d
text-color=#916693
default-timeout=10000
ignore-timeout=1

[urgency=high]
font=Sauce Code Pro 16
border-color=#916693
background-color=#24192d
text-color=#916693
default-timeout=0
ignore-timeout=1
