# See: /usr/share/doc/mpd/mpdconf.example
pid_file "/home/cr00k3d/.config/mpd.pid"
db_file "/home/cr00k3d/.config/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/home/cr00k3d/.config/mpd/playlists"
music_directory "/home/cr00k3d/Music"
user "cr00k3d"
auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
